@import "variables.less";

.acerca-nosotros {
    background-color: @color-fondo;
    padding: @2 0;

    .acerca-contenido {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        margin: auto;
        gap: @2;

        .acerca-imagenes {
            flex: 1;
            position: relative;
            aspect-ratio: 4 / 3; // puedes ajustar si necesitas proporción fija

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                object-fit: cover;
                z-index: 0;
            }

            img.active {
                opacity: 1;
                z-index: 1;
            }
        }

        .acerca-texto {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: @1;

            .acerca-subtitulo {
                color: gray;
                text-transform: uppercase;
                font-size: 0.85rem;
                font-weight: 600;
            }

            h2 {
                font-size: 2rem;
                color: @color-titulo;
                margin: 0;
            }

            p {
                font-size: 1rem;
                line-height: 1.6;
                color: #333;
            }

            .btn-primario {
                align-self: flex-start;
                padding: 0.7rem 1.2rem;
                border-radius: 0.5rem;
                font-weight: 600;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s, color 0.3s;
                background-color: @header-color-boton;
                color: white;
                border: none;

                &:hover {
                    background-color: @header-color-fondo-hover;
                    color: @header-color-fuente-hover;
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .acerca-nosotros {
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        padding: 2rem;
    }
    .acerca-contenido {
        flex-direction: column-reverse;

    }
    .acerca-texto {
        align-self: auto;
    }
 
}