@import "variables.less";

.contacto-contenedor {
  display: flex;
  gap: 2rem;
  max-width: 1000px;
  margin: 2rem auto;
  padding: @1;

  @media (max-width: 768px) {
    flex-direction: column;
    margin: 1rem;
  }
}

.imagen-contacto {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}

.formulario-contacto {
  flex: 1;
  background: #fff;
  border-radius: 12px;
  padding: @2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;

  h2 {
    font-size: 1.8rem;
    color: @header-color-fuente-hover;
    margin-bottom: 1.5rem;
  }

  &:hover {
    transform: translateY(-5px);
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .form-group {
      display: flex;
      flex-direction: column;

      label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: @header-color-fuente-hover;
      }

      input,
      textarea {
        padding: 0.75rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;

        &:focus {
          border-color: #0077b6;
          outline: none;
        }
      }

      textarea {
        resize: vertical;
      }
    }

    button {
      align-self: flex-start;
      padding: 0.75rem 1.5rem;
      background-color: #0077b6;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #023e8a;
      }
    }
  }
}

//numeros agregados que estaban en el footer
.contacto-numeros {
  margin-top: 2rem;

  h3 {
    font-size: 1.4rem;
    color: @header-color-fuente-hover;
    margin-bottom: 1rem;
    border-bottom: 2px solid lighten(@header-color-fuente-hover, 20%);
    padding-bottom: 0.5rem;
  }

  ul {
    list-style: none;
    padding-left: 0;

    li {
      background-color: #f7f7f7;
      border: 1px solid #ddd;
      padding: 0.6rem 1rem;
      border-radius: 8px;
      margin-bottom: 0.6rem;
      font-size: 1rem;
      font-weight: 500;
      color: #333;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #e2f0ff;
      }
    }
  }
}

