.cotizaciones {
    background-color: @color-fondo;
    .flex-centrado();
    margin: auto;
    width: 100vw;
    text-align: center;
    flex-direction: column;
    padding: 0.2rem 1rem 0rem;
    gap: 1rem;

    h2 {
        margin: 0px;
    }

    .mensaje-encabezado {
        margin-top: 1rem;

        p {
            text-align: justify;
        }
    }

    .seleccion-servicios {
        max-width: 1440px;
        .flex-centrado();
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;

        .servicio {
            .flex-centrado();
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 9px;
            background: lighten(@header-color-fondo-hover, 10%); // gris claro de fondo
            font-weight: 600;
            color: #4a4a4a; // texto gris oscuro
            cursor: pointer;

            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
            transition:
                background-color 0.3s ease,
                transform 0.2s ease,
                box-shadow 0.3s ease,
                color 0.3s ease;

            @media (min-width: 1024px) {
                width: 120px;
                height: 60px;
                font-size: 1.2rem;
            }

            &:hover {
                background: #c1f87a;
                color: #000;
                transform: translateY(-3px) scale(1.05);
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            }

            &:focus {
                outline: none;
                box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.6);
            }

            &.activo {
                background: linear-gradient(135deg, #029d36, #64d27e);
                color: #000;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
        }

    }
}