.fondo-formulario {
    .flex-centrado;
    background-color: @header-color-fondo-boton;
    color: @header-color-fuente;
    width: 100vw;

    .contenedor-formulario {
        .flex-centrado();
        flex-direction: column;
        max-width: 1440px;
        width: 100%;
        padding: 0.2rem 0.2rem 1rem;
        font-size: 1rem;
        gap: 1rem;

        @media(min-width: 1024px) {
            font-size: 1.2rem;
            padding: 1rem;
        }

        form {
            .flex-centrado();
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            gap: 1rem;

            .seccion-formulario {
                .flex-centrado();
                flex-direction: column;
                width: 100%;
                height: 100%;
                gap: 0.5rem;
                padding: 10px;

                @media (min-width: 1024px) {
                    width: 49%;
                }

                div {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;

                    input {
                        width: 55%;
                        height: 40px;
                        border-radius: 9px;
                        border: none;

                        &::placeholder {
                            font-size: 1rem;
                        }

                        &.error {
                            border: 1px solid red;
                            outline-color: red;
                        }
                    }

                    label {
                        width: 40%;
                        text-align: left;
                    }

                    &.error {
                        color: red;
                        font-size: 1rem;
                    }
                }

                button {
                    width: 120px;
                    height: 40px;
                    border-radius: 9px;
                    border: none;
                    background-color: white;
                    box-shadow: 0px 2px 4px darken(white, 50%);
                }
            }
        }
    }
}