@import "variables.less";

.hero {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .hero-imagen {
        order: -1;
        width: 100%;
        height: 200px;
        display: flex;
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            flex: 0 0 100%;
            transition: transform 0.6s ease-in-out;
        }
    }

    .hero-card {
        background-color: @header-color-fondo;
        padding: 2rem;
        border-radius: 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        z-index: 2;

        h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            color: @header-color-fuente;
            text-align: center;

            span {
                color: white;
                font-weight: bold;
            }
        }

        p {
            font-size: @1;
            margin-bottom: @1;
            color: darken(@header-color-fuente, 20%);
        }

        .contenido-expandible {
            margin-bottom: q1;
            opacity: 1;
            max-height: none;
        }

        .hero-buttons {
            display: flex;
            flex-direction: column;
            gap: @1;

            .btn {
                padding: 0.7rem 1.2rem;
                border-radius: 0.5rem;
                font-weight: 600;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s, color 0.3s;

                &.btn-secundario {
                    background: rgb(124, 124, 124);
                    color: @header-color-fuente;

                    &:hover {
                        background-color: @header-color-fondo-hover;
                        color: @header-color-fuente-hover;
                    }
                }

                &:not(.btn-secundario) {
                    background-color: @header-color-boton;
                    color: white;
                    border: none;

                    &:hover {
                        background-color: @header-color-fondo-hover;
                        color: @header-color-fuente-hover;
                    }
                }
            }
        }
    }

    // TABLEt
    @media (min-width: 768px) {
        flex-direction: row;
        height: auto;

        .hero-card {
            width: 50%;
            border-radius: 0;

            h2 {
                text-align: left;
            }

            .hero-buttons {
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: start;

            }
        }

        .hero-imagen {
            order: 1;
            width: 50%;
            height: auto;

            img {
                height: 100%;
            }
        }
    }

    //PC
    @media (min-width: 1024px) {
        flex-direction: column;
        // height: 500px;
        height: 550px;

        .hero-imagen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(0.8);
            }
        }

        .hero-card {
            position: relative;
            width: 40%;
            max-width: 600px;
            background-color: @header-color-fondo;
            border-bottom-right-radius: 50px;
            z-index: 2;
            overflow: hidden;
            padding: 0 0 0 2rem;

            h2 {
                .flecha::before {
                    content: "▼";
                    display: inline-block;
                    margin-left: 0.5rem;
                    transition: transform 0.3s ease;
                }
            }

            &:hover .flecha::before {
                transform: rotate(90deg);
            }

            &::after {
                content: "'Pasar el mouse para ver más información'";
                font-size: 0.85rem;
                color: lighten(@header-color-fuente, 20%);
                opacity: 0.8;
                transition: opacity 0.3s ease;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                display: block;
                color: @header-color-fondo-hover;
            }

            &:hover::after {
                opacity: 0;
            }

            .contenido-visible {
                h2 {
                    font-size: 2rem;
                    margin-bottom: 0;
                    // margin-top: 0;
                }
            }

            .contenido-expandible {
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                transition: max-height 0.6s ease, opacity 0.6s ease;
                padding: 0;

            }

            &:hover {
                .contenido-expandible {
                    max-height: 400px;
                    opacity: 1;
                }
            }

            .hero-buttons {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: start;

            }
        }
    }
}