@import "variables.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// body {
//   line-height: 1.6;
//   background-color: @header-color-fondo-hover;
//   // color: #333;
//   padding: @2;
// }

.job-card {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.job-card__info {
  flex: 1 1 45%;
  color: #333;
}

.job-card__form {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
}

.form-row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.apply-btn {
  align-self: flex-start;
  padding: 0.75rem 1.25rem;
  background-color: #2563eb;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.apply-btn:hover {
  background-color: #1d4ed8;
}
