@import "variables.less";

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;

    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html,
body {
    overflow-x: hidden;
}

main {
    flex: 1;
}

.navegacion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem @1;
    background-color: @header-color-fondo;
    .sombra-suave();

    .encabezado {
        .logo-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;

            h1 {
                margin-left: @1;
            }
        }

        .flex-alineado();

        img {
            .header-imagen(); // Siempre usar parentesis
        }

        h1 {
            font-size: 1.5rem;
            margin: 0;
            color: @header-color-fuente;
            font-weight: bold;
        }
    }

    ul {
        list-style: none;
        display: flex;
        gap: @1;
        margin: 0;
        padding: 0;
        text-align: center;

        li {
            //background-color: #2596be;
            .header-enlaces-border();

            a {
                display: block;
                .padding-enlace();
                .header-enlaces-border();
                text-decoration: none;
                color: @header-color-fuente;
                font-weight: 500;
                transition: background-color 0.2s, color 0.2s;

                &:hover {
                    color: @header-color-fuente-hover;
                    background-color: @header-color-fondo-hover;
                }
            }
        }


        .dropdown {
            position: relative;

            .dropdown-toggle {
                background-color: @header-color-boton;
                border: none;
                .header-enlaces-border();
                padding: 0.7rem @1;
                font-size: @1;
                font-weight: 500;
                cursor: pointer;
                color: @header-color-fuente;
                transition: background-color 0.2s, color 0.2s;
                width: 100%;
                text-align: center;

                &:hover {
                    color: @header-color-fuente-hover;
                    background-color: @header-color-fondo-hover;
                }
            }

            .submenu {
                display: none;
                box-shadow: none;
                list-style: none;
                // padding: 0.5rem 0;
                gap: @1;
                // border-radius: 10px;
                position: absolute;
                top: 100%;
                right: 0; // Para alinear al lado derecho o izquierdo del  boton mas
                left: auto;
                transform: none;
                z-index: 1000;
                min-width: 180px;

                li {
                    margin-bottom: 0.5rem;
                    // background-color: #2596be;
                    background-color: @header-color-fondo-boton;


                    &:last-child {
                        margin-bottom: 0;
                    }

                    a {
                        display: block;
                        .padding-enlace();
                        text-decoration: none;
                        color: @header-color-fuente;

                        &:hover {
                            background-color: @header-color-fondo-hover;
                            color: @header-color-fuente-hover;
                        }
                    }
                }
            }

            &.open .submenu {
                display: block;
            }
        }


    }
}

.menu-toggle {
    display: none;

    @media (max-width: 768px) {
        display: block;
        background: none;
        border: none;
        font-size: 2rem;
        color: @header-color-fuente;
        cursor: pointer;
        margin-left: auto;
    }
}

@media (min-width: 769px) {
    .dropdown .submenu {
        margin-top: 0.5rem;
    }
}

.dropdown .submenu {
    left: auto;
    right: 0;
    min-width: 200px;
    transform: translateX(0);
}


@media (max-width: 768px) {
    .navegacion {
        flex-direction: column;
        align-items: flex-start;

        .encabezado {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: none;
            flex-direction: column;
            width: 100%;
            gap: 0.5rem;
            margin-top: @1;

            &.open {
                display: flex;
            }

            li:not(.dropdown) {
                width: 100%;
                border: 1px solid @header-color-boton;
                .header-enlaces-border();
                overflow: hidden;

                a {
                    display: block;
                    width: 100%;
                    .header-enlaces-border();
                }
            }
        }
    }


}


footer {
    background-color: @header-color-fondo;
    color: @footer-color-fuente;
    padding: @1 0;
    text-align: center;

    p {
        padding: 0;
        margin: 0;
    }
}
@import "hero.less";
@import "cotizaciones.less";