.testimonios {
  padding: 2rem;
  text-align: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
  }

  .testimonios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .testimonial-card {
    background: #fff;
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;

    .testimonial-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 1rem;
      border: 3px solid #ddd;
    }

    .testimonial-text {
      font-style: italic;
      color: #555;
      margin: 1rem 0;
    }

    .testimonial-nombre {
      font-weight: bold;
      color: #333;
    }
  }
}

//ranking en los testimonios de experiencias 
.estrellas {
  font-size: 1.5rem;
  color: #f5c518; // color dorado
  letter-spacing: 2px;
}

